EXPO_PUBLIC_API_URL = http://192.168.1.8:5000

const firebaseConfig = {
  apiKey: "AIzaSyDLAjySL-cAsR0dnYCl1f_XtnpHfC8q-kk",
  authDomain: "cocktailapp-1cb64.firebaseapp.com",
  projectId: "cocktailapp-1cb64",
  storageBucket: "cocktailapp-1cb64.firebasestorage.app",
  messagingSenderId: "441299631588",
  appId: "1:441299631588:web:d2197c827ddc05de68dbf1",
  measurementId: "G-1F997C77CS",
  clientId:"441299631588-et88h77510u8k46b7pm34l56pkfs25a6.apps.googleusercontent.com"
};

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDLAjySL-cAsR0dnYCl1f_XtnpHfC8q-kk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cocktailapp-1cb64.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cocktailapp-1cb64"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cocktailapp-1cb64.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="441299631588"
EXPO_PUBLIC_FIREBASE_APP_ID="1:441299631588:web:d2197c827ddc05de68dbf1"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="441299631588-et88h77510u8k46b7pm34l56pkfs25a6.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="441299631588-et88h77510u8k46b7pm34l56pkfs25a6.apps.googleusercontent.com"